spring.datasource.url= jdbc:mysql://45.84.190.82:3306/behastor_school?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username= behastor_school_user
spring.datasource.password= Tr16kp262
spring.jpa.hibernate.ddl-auto= none
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG

#Mail Configuration
spring.mail.host = smtp.gmail.com
spring.mail.username = behakirtasiyeas@gmail.com
spring.mail.password = oylfjgozwnoadeaq
spring.mail.properties.mail.smtp.auth=true
#SSL
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.security.user.password=secret